@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?639pt');
  src:  url('fonts/icomoon.eot?639pt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?639pt') format('truetype'),
    url('fonts/icomoon.woff?639pt') format('woff'),
    url('fonts/icomoon.svg?639pt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gn-icon:before {
  content: "\e900";
}
.icon-gift:before {
  content: "\e99f";
}
